{
  "name": "largexml2json",
  "version": "1.0.1",
  "description": "convert large xml to json",
  "main": "index.js",
  "scripts": {
    "test": "./test/sanity.sh",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "bin": {
    "largexml2json": "bin/command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer17cs/largexml2json.git"
  },
  "keywords": [
    "large",
    "xml",
    "json",
    "convert",
    "streaming"
  ],
  "author": "sameer17cs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameer17cs/largexml2json/issues"
  },
  "homepage": "https://github.com/sameer17cs/largexml2json#readme",
  "dependencies": {
    "flags": "^0.1.3",
    "xml-stream": "^0.4.5"
  }
}
